<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClearApplicationFoundation\ClearApplicationFoundation.csproj" />
  </ItemGroup>

</Project>
