# ClearApplicationFoundation

./: .gitignore  ClearApplicationFoundation.sln  ClearApplicationFoundation.sln.DotSettings  README.md  nuget.md
demo/ClearApplicationFoundation.Demo/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClearApplicationFoundation.Demo.csproj  DemoModule.cs  Settings.Designer.cs
demo/ClearApplicationFoundation.Demo.Module/: ClearApplicationFoundation.Demo.Module.csproj  SatelliteModule.cs  post-build.bat
demo/ClearApplicationFoundation.Demo.Module/ViewModels/: Tab1ViewModel.cs  Tab2ViewModel.cs
demo/ClearApplicationFoundation.Demo.Module/Views/: Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs
demo/ClearApplicationFoundation.Demo/DependencyInjectionTest/: TestService.cs
demo/ClearApplicationFoundation.Demo/Features/Title/: TitleSlice.cs
demo/ClearApplicationFoundation.Demo/Models/: TestModel.cs
demo/ClearApplicationFoundation.Demo/Services/: LocalizationService.cs
demo/ClearApplicationFoundation.Demo/Validators/: TestValidator.cs
demo/ClearApplicationFoundation.Demo/ViewModels/: HomeViewModel.cs  ProjectPickerViewModel.cs  ProjectSetupViewModel.cs  StartupViewModel.cs
demo/ClearApplicationFoundation.Demo/ViewModels/Help/: StartupHelpCompleteViewModel.cs  StartupHelpViewModel.cs  StartupHelpWelcomeViewModel.cs
demo/ClearApplicationFoundation.Demo/ViewModels/Shell/: ShellViewModel.cs
demo/ClearApplicationFoundation.Demo/Views/: HomeView.xaml  HomeView.xaml.cs  ProjectPickerView.xaml  ProjectPickerView.xaml.cs  ProjectSetupView.xaml  ProjectSetupView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
demo/ClearApplicationFoundation.Demo/Views/Help/: StartupHelpCompleteView.xaml  StartupHelpCompleteView.xaml.cs  StartupHelpWelcomeView.xaml  StartupHelpWelcomeView.xaml.cs
demo/ClearApplicationFoundation.Demo/Views/Shell/: ShellView.xaml  ShellView.xaml.cs
src/: createNuget.bat
src/ClearApplicationFoundation/: App.xaml  App.xaml.cs  ClearApplicationFoundation.csproj  FoundationBootstrapper.cs  FoundationModule.cs
src/ClearApplicationFoundation/Controls/: HelpOverlay.cs  SideBarExpander.cs
src/ClearApplicationFoundation/Exceptions/: DependencyRegistrationMissingException.cs
src/ClearApplicationFoundation/Extensions/: EnumerableExtensions.cs  RegistrationExtensions.cs
src/ClearApplicationFoundation/Framework/: FrameSet.cs  IMainWindow.cs  IMainWindowViewModel.cs  ITab.cs
src/ClearApplicationFoundation/Framework/Behaviors/: BindableTreeViewSelectedItemBehavior.cs  KeyboardFocusBehavior.cs  WindowOptionsBehavior.cs
src/ClearApplicationFoundation/Framework/Converters/: ActiveDocumentConverter.cs  BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  EnumMatchToBooleanConverter.cs  EnumToValuesConverter.cs  VisibilityConverter.cs
src/ClearApplicationFoundation/Framework/Input/: EnhancedFocusScope.cs  FocusManager.cs  MultiKeyBinding.cs  MultiKeyGesture.cs  MultiKeyGestureConverter.cs  RelayCommand.cs  RelayCommandAsync.cs
src/ClearApplicationFoundation/Framework/Win32/: NativeMethods.cs
src/ClearApplicationFoundation/LogHelpers/: CaptureFilePathHook.cs
src/ClearApplicationFoundation/Services/: ILocalizationService.cs
src/ClearApplicationFoundation/Themes/: generic.xaml
src/ClearApplicationFoundation/ViewModels/: PlaceHolderMainViewModel.cs  PlaceHolderMainWindowViewModel.cs  ShellViewModel.cs
src/ClearApplicationFoundation/ViewModels/Infrastructure/: ApplicationConductorAllActive.cs  ApplicationConductorOneActive.cs  ApplicationScreen.cs  Direction.cs  HelpOverlayShellViewModel.cs  HelpOverlayStepViewModel.cs  IMainViewModel.cs  IShellViewModel.cs  IStartupDialog.cs  IWorkflowStepViewModel.cs  ValidatingApplicationScreen.cs  ValidatingWorkflowStepViewModel.cs  WorkflowShellViewModel.cs  WorkflowStepViewModel.cs
src/ClearApplicationFoundation/ViewModels/Shell/: IShellViewModel.cs  ShellViewModel.cs
src/ClearApplicationFoundation/Views/: PlaceHolderMainView.xaml  PlaceHolderMainView.xaml.cs  PlaceHolderMainWindowView.xaml  PlaceHolderMainWindowView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/ClearApplicationFoundation/Views/Shell/: ShellView.xaml  ShellView.xaml.cs
src/ClearApplicationFoundation/Windows/: CustomizableChromeWindow.cs
