<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Clear Application Foundation</Title>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearApplicationFoundation</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearApplicationFoundation</PackageProjectUrl>
    <Description>A framework for creating modular WPF applications.</Description>
    <Copyright>Copyright © Clear Bible</Copyright>
    <PackageTags>Autofac; Caliburn.Micro;MahApps.Metro</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.210" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />

  </ItemGroup>

</Project>
