<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>-->
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.70.3" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ClearApplicationFoundation\ClearApplicationFoundation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\HomeView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Shell\ShellView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
